ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
client_id=YOUR_MOLTIN_CLIENT_ID
client_secret=YOUR_MOLTIN_CLIENT_SECRET
FROM_NUMBER=YOUR_TWILIO_FROM_NUMBER
promotions_enabled=YES_OR_NO